# POS.SYSTEM

./: DB_POS.sql  POS.SYSTEM.csproj  POS.SYSTEM.sln  Program.cs  README.md
POS.BusinessDataLogic/: POSProcess.cs
POSBusinessDataLogic/: POSBusinessDataLogic.csproj  POSManager.cs  POSProcess.cs
POSCommon/: CartItems.cs  POSAccount.cs  POSCommon.csproj
POSDataService/: DBCartManager.cs  IPOSAccData.cs  IPOSCartData.cs  POSAccData.cs  POSDataService.cs  POSDataService.csproj  POSInMemoryCart.cs  POSInMemoryData.cs  POSJsonFile.cs  POSMemoryData.cs  POSTextFile.cs
POSGui/: App.config  Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  POSGui.csproj  Program.cs
POSGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
POSWebApi/: POSWebApi.http  Program.cs  appsettings.json
POSWebApi/Controllers/: CartController.cs
POSWebApi/Data/: POSDbContext.cs
POSWebApi/Migrations/: 20250627044437_SchemaSync.Designer.cs  20250627044437_SchemaSync.cs  POSDbContextModelSnapshot.cs
POSWebApi/Models/: CartItems.cs
POSWebApi/Properties/: launchSettings.json
POSWebApi/Services/: CartService.cs
