<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\POSCommon\POSCommon.csproj" />
		<ProjectReference Include="..\POSDataService\POSDataService.csproj" />
		<ProjectReference Include="..\POSBusinessDataLogic\POSBusinessDataLogic.csproj" />
	</ItemGroup>

</Project>
