<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\POSCommon\POSCommon.csproj" />
		<ProjectReference Include="..\POSDataService\POSDataService.csproj" />
		<ProjectReference Include="..\POSBusinessDataLogic\POSBusinessDataLogic.csproj" />
	</ItemGroup>

</Project>
