<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.BusinessDataLogic\POS.BusinessDataLogic.csproj" />
    <ProjectReference Include="POSCommon\POSCommon.csproj" />
    <ProjectReference Include="POSDataService\POSDataService.csproj" />
    <ProjectReference Include="POSBusinessDataLogic\POSBusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
