<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSCommon\POSCommon.csproj" />
    <ProjectReference Include="..\POSDataService\POSDataService.csproj" />
  </ItemGroup>

		<PropertyGroup>
			<TargetFramework>net8.0-windows</TargetFramework>
			<LangVersion>latest</LangVersion>
			<Nullable>enable</Nullable>
		</PropertyGroup>

	</Project>
