<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBusinessDataLogic\POSBusinessDataLogic.csproj" />
    <ProjectReference Include="..\POSCommon\POSCommon.csproj" />
    <ProjectReference Include="..\POSDataService\POSDataService.csproj" />
    <ProjectReference Include="..\POS.SYSTEM\POS.SYSTEM.csproj" />
  </ItemGroup>

</Project>

