<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\POSCommon\POSCommon.csproj" />
	</ItemGroup>


</Project>
